<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Comfortaa:400,700);
	/* Normal State */

	a i.icon--catalogue{
		display: 		   inline-block;
		vertical-align:  middle;
		border: 		    2px solid #f39c12;
		width: 			   2px;
		height: 		24px;
		top: 			-1px;
		position: 		relative;
		margin: 		0 22px 0 10px;
		perspective: 	130px;
		transition: width 0.4s cubic-bezier(0.77, 0, 0.175, 1), transform 0.4s cubic-bezier(0.77, 0, 0.175, 1), margin 0.4s cubic-bezier(0.77, 0, 0.175, 1);
		transform: rotateY(0deg);
	}

	a i.icon--catalogue:before{
			content: 	'';
			display: 	block;
			border: 	2px solid;
			border-color: inherit;
			width: 		15px;
			height: 	24px;
			position: 	absolute;
			top: 		-2px;
			left: 		2px;
			transform: rotateY(0deg);
			transform-origin: left center;
			transition: left 0.4s cubic-bezier(0.77, 0, 0.175, 1), transform 0.4s cubic-bezier(0.77, 0, 0.175, 1);
	}

	a i.icon--catalogue:after{
			content: 	'';
			display: 	block;
			background: #000;
			border: 	2px solid;
			border-color: inherit;
			height: 	0px;
			width: 		3px;
			position: 	absolute;
			left: 		8px;
			top: 		3px;
			transform: rotateY(0deg);
	     opacity: 1;
			transform-origin: -3px center;
			transition: left 0.4s cubic-bezier(0.77, 0, 0.175, 1), transform 0.4s cubic-bezier(0.77, 0, 0.175, 1), opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1);
	}


	/* Hover State */
	a.hover i.icon--catalogue,
	a:hover i.icon--catalogue{
	    width: 15px;
	    margin: 0 10px 0 26px;
	    transform:  rotateY(0deg);
	}
	a.hover i.icon--catalogue:before,			
	a:hover i.icon--catalogue:before{
	    left: 0px;
	    transform: rotateY(-135deg);
	}
	a.hover i.icon--catalogue:after,
	a:hover i.icon--catalogue:after{
	    left: 0px;
	    opacity: 0;
	    transform: rotateY(-135deg);
	}


	/* General Settings */

	body{
	  margin-top: 250px;
	  text-align: center;
	  padding: 100px 0;
	  background: #f2f2f2;
	}

	a:link, a:visited{
	  font-family: 'Comfortaa', cursive;
	  color: #000;
	  text-decoration: none;
	  letter-spacing: 1px;
	}
	</style>
</head>
<body>
<a href="http://taehyoung.com/home.html"><i class="icon icon--catalogue"></i> Come in!</a>
<script type="text/javascript">
	setTimeout(function(){
	  $('a').addClass('hover');
	}, 500);

	setTimeout(function(){
	  $('a').removeClass('hover');
	}, 2000);

</script>
</body>
</html>